<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('og_manager_meta', function (Blueprint $table) {
            $table->id();
            $table->nullableMorphs('metable');
            $table->string('title');
            $table->text('description')->nullable();
            $table->string('image')->nullable();
            $table->string('twitter_card_style')->nullable();
            $table->timestamps();
        });
    }
};
